db.driverLocation=D:/Java/mysql-connector-java-5.1.49/mysql-connector-java-5.1.49.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/raymalldb?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=raymall
db.password=251111